# spring-cloud-demo

spring-cloud-demo/: pom.xml
spring-cloud-demo-api/: pom.xml
spring-cloud-demo-api/src/main/java/com/ogic/springclouddemoapi/: SpringCloudDemoApiApplication.java
spring-cloud-demo-api/src/main/java/com/ogic/springclouddemoapi/entity/: Demo.java
spring-cloud-demo-api/src/test/java/com/ogic/springclouddemoapi/: SpringCloudDemoApiApplicationTests.java
spring-cloud-demo-consumer/: pom.xml
spring-cloud-demo-consumer/src/main/java/com/ogic/springclouddemoconsumer/: SpringCloudDemoConsumerApplication.java
spring-cloud-demo-consumer/src/main/java/com/ogic/springclouddemoconsumer/config/: ConsumerConfig.java
spring-cloud-demo-consumer/src/main/java/com/ogic/springclouddemoconsumer/controller/: ConsumerController.java
spring-cloud-demo-consumer/src/test/java/com/ogic/springclouddemoconsumer/: SpringCloudDemoConsumerApplicationTests.java
spring-cloud-demo-provider/: pom.xml
spring-cloud-demo-provider/src/main/java/com/ogic/springclouddemoprovider/: SpringCloudDemoProviderApplication.java
spring-cloud-demo-provider/src/main/java/com/ogic/springclouddemoprovider/config/: DruidConfig.java
spring-cloud-demo-provider/src/main/java/com/ogic/springclouddemoprovider/controller/: ProviderController.java
spring-cloud-demo-provider/src/main/java/com/ogic/springclouddemoprovider/mapper/: ProviderMapper.java
spring-cloud-demo-provider/src/main/java/com/ogic/springclouddemoprovider/service/: ProviderService.java
spring-cloud-demo-provider/src/main/java/com/ogic/springclouddemoprovider/service/impl/: ProviderServiceImpl.java
spring-cloud-demo-provider/src/main/resources/: application.yml
spring-cloud-demo-provider/src/test/java/com/ogic/springclouddemoprovider/: SpringCloudDemoProviderApplicationTests.java
spring-cloud-demo/src/main/java/com/ogic/springclouddemo/: SpringCloudDemoApplication.java
spring-cloud-demo/src/test/java/com/ogic/springclouddemo/: SpringCloudDemoApplicationTests.java
